# the write thread count per store path
# the default value is 1
write_threads_per_path = 1

# the read thread count per store path
# the default value is 1
read_threads_per_path = 1

# usually one store path for one disk
# each store path is configurated in the section as: [store-path-$id],
# eg. [store-path-1] for the first store path, [store-path-2] for
#     the second store path, and so on.
store_path_count = 1

# the trunk files are used for striped disk space management
# the trunk file size from 64MB to 1GB
# the default value is 256MB
trunk_file_size = 64MB

# reserved space of each disk for system or other applications.
# the value format is XX%
# the default value is 10%
reserved_space_per_disk = 10%

# trigger reclaim trunks when the disk usage > this ratio
# the value format is XX%
# the default value is 50.0%
reclaim_trunks_on_path_usage = 50%

# never reclaim the trunk when the trunk usage > this ratio
# the value format is XX%
# the default value is 90.0%
never_reclaim_on_trunk_usage = 90%

# the capacity of fd (file descriptor) cache per disk read thread
# the fd cache uses LRU elimination algorithm
# the default value is 256
fd_cache_capacity_per_read_thread = 256

#### store paths config #####

[store-path-1]
# the path to store the file
# default value is the data path of storage engine
# path = /opt/fastcfs/fstore/db
