# the write thread count per store path
# the default value is 1
write_threads_per_path = 1

# the read thread count per store path
# the default value is 1
read_threads_per_path = 1

# the IO depth per read thread
# this parameter for Linux only
# the default value is 64
io_depth_per_read_thread = 64

# usually one store path for one disk
# each store path is configurated in the section as: [store-path-$id],
# eg. [store-path-1] for the first store path, [store-path-2] for
#     the second store path, and so on.
store_path_count = 1

# the trunk files are used for striped disk space management
# the trunk file size from 64MB to 1GB
# the default value is 256MB
trunk_file_size = 256MB

# max trunk files per subdir, this limit avoid too many files in a directory
# the subdirs (such 001, 002, etc.) are auto created when necessary
# the default value is 100
max_trunk_files_per_subdir = 100

# reserved space of each disk for system or other applications.
# the value format is XX%
# the default value is 10.0%
reserved_space_per_disk = 10%

# the disk space allocator discard the remain space when the remain size
# of a trunk file less than this parameter
# the value of this parameter from 256 to 256KB
# the default value is 4KB
discard_remain_space_size = 4KB

# pre-allocate trunk space start time
# time format is hour:minute
# the default value is 01:30
prealloc_space_start_time = 01:30

# pre-allocate trunk space end time
# time format is hour:minute
# the default value is 05:30
prealloc_space_end_time = 05:30

# pre-allocate trunk space per store path
# the value format is XX%
# the default value is 5.0%
prealloc_space_per_path = 5%

# trigger reclaim trunks when the disk usage > this ratio
# the value format is XX%
# the default value is 50.0%
reclaim_trunks_on_path_usage = 50%

# never reclaim the trunk when the trunk usage > this ratio
# the value format is XX%
# the default value is 90.0%
never_reclaim_on_trunk_usage = 90%

# trunk pre-allocate thread count
# these threads for pre-allocate or reclaim trunks when necessary
# the default value is 1
trunk_allocator_threads = 1

# the capacity of fd (file descriptor) cache per disk read thread
# the fd cache uses LRU elimination algorithm
# the default value is 256
fd_cache_capacity_per_read_thread = 256

# the capacity of the object block hashtable
# the default value is 11229331
object_block_hashtable_capacity = 11229331

# the count of the shared allocators for the object block hashtable
# the default value is 79
object_block_shared_allocator_count = 79

# the count of the shared locks for the buckets of the object block hashtable
# the default value is 1361
object_block_shared_lock_count = 1361

# aio feature for Linux only
[aio-read-buffer]

# do NOT reclaim memory when the used memory less than this parameter
# the default value is 1.0%
memory_watermark_low = 1%

# the max memory for buffers
# the default value is 10.0%
memory_watermark_high = 10%

# buffer whose idle time exceeds this parameter will be reclaimed
# unit: second
# the default value is 300 seconds
max_idle_time = 300

# the interval for buffer reclaim
# unit: second
# the default value is 60 seconds
reclaim_interval = 60


#### store paths config #####

[store-path-1]

# the path to store the file
path = /opt/faststore/data

# overwrite the global config: write_threads_per_path
write_threads = 1

# overwrite the global config: read_threads_per_path
read_threads = 1

# overwrite the global config: io_depth_per_read_thread
read_io_depth = 64

# overwrite the global config: prealloc_space_per_path
prealloc_space = 5%

# overwrite the global config: reserved_space_per_disk
reserved_space = 10%
