# the base path to store binlog and log files
# this path must be exist
# absolute path is recommended
base_path = /opt/fastcfs/fstore

# the path to store binlog files
# can be an absolute path or a relative path
# the relative path for sub directory under the base_path
# this path will be created auto when not exist
# default value is data
data_path = data

# the data thread count
# these threads deal data (write, read & delete) operations
# dispatched by the data group id of the data block
# default value is 8
data_threads = 8

# max concurrent connections this server support
# you should set this parameter larger, eg. 10240
# default value is 256
max_connections = 10240

# the min network buff size
# default value 64KB
min_buff_size = 8KB

# the max network buff size
# default value 256KB
max_buff_size = 256KB

# the memory limit of network buffer
# the value is between 1% and 80%
# the default value is 20%
net_buffer_memory_limit = 20%

# config the cluster servers and groups
cluster_config_filename = cluster.conf

# config the store paths
storage_config_filename = storage.conf

# session config filename for auth
session_config_filename = ../auth/session.conf


[storage-engine]
# if enable the storage engine, should set to true when
# local storage capacity (all disk spaces) >= 4TB
### false: use binlog directly
### true: use storage engine for huge storage
# default value is false
enabled = false

# the config filename for storage
storage_config_filename = dbstore.conf

# the path to store the data files
# can be an absolute path or a relative path
# the relative path for sub directory under the base_path
# this path will be created auto when not exist
# default value is db
data_path = db

# the memory limit ratio for slice index
# the valid limit range is [1%, 99%]
# default value is 60%
memory_limit = 60%


[cluster]
# the listen port
port = 21014

# the network thread count
# these threads deal network io
# dispatched by the incoming socket fd
# default value is 4
work_threads = 2

[replica]
port = 21015
work_threads = 4

[service]
port = 21016
work_threads = 4
