# the base path to store log files
# this path must be exist
base_path = /opt/fastcfs/fstore

# the path to store data files
# can be an absolute path or a relative path
# the relative path for sub directory under the base_path
# this path will be created auto when not exist
# default value is data
data_path = data

# the data thread count
# these threads deal data (write, read & delete) operations
# dispatched by the data group id of the data block
# default value is 8
data_threads = 8

# max concurrent connections this server support
# you should set this parameter larger, eg. 10240
# default value is 256
max_connections = 10240

# the min network buff size
# default value 64KB
min_buff_size = 256KB

# the max network buff size
# default value 256KB
max_buff_size = 256KB

# config the cluster servers and groups
cluster_config_filename = cluster.conf

# config the store paths
storage_config_filename = storage.conf

# session config filename for auth
session_config_filename = ../auth/session.conf


[cluster]
# the listen port
port = 21014

# the network thread count
# these threads deal network io
# dispatched by the incoming socket fd
# default value is 4
work_threads = 2

[replica]
port = 21015
work_threads = 4

[service]
port = 21016
work_threads = 4
