# the write thread count per store path
# the default value is 1
write_threads_per_path = 1

# the read thread count per store path
# the default value is 2
read_threads_per_path = 2

# usually one store path for one disk
# each store path is configurated in the section as: [store-path-$id],
# eg. [store-path-1] for the first store path, [store-path-2] for
#     the second store path, and so on.
store_path_count = 1

# the trunk files are used for striped disk space management
# the trunk file size from 64MB to 1GB
# the default value is 256MB
trunk_file_size = 256MB

# max trunk files per subdir, this limit avoid too many files in a directory
# the subdirs (such 001, 002, etc.) are auto created when necessary
# the default value is 100
max_trunk_files_per_subdir = 100

# reserved space of each disk for system or other applications.
# the value format is XX%
# the default value is 10%
reserved_space_per_disk = 10%

# the disk space allocator discard the remain space when the remain size
# of a trunk file less than this parameter
# the value of this parameter from 256 to 256KB
# the default value is 4KB
discard_remain_space_size = 4KB

# pre-allocate trunk space start time
# time format is hour:minute
# the default value is 01:30
prealloc_space_start_time = 01:30

# pre-allocate trunk space end time
# time format is hour:minute
# the default value is 05:30
prealloc_space_end_time = 05:30

# pre-allocate trunk space per store path
# the value format is XX%
# the default value is 5%
prealloc_space_per_path = 5%

# trigger reclaim trunks when the disk usage > this ratio
# the value format is XX%
# the default value is 50%
reclaim_trunks_on_path_usage = 50%

# never reclaim the trunk when the trunk usage > this ratio
# the value format is XX%
# the default value is 90%
never_reclaim_on_trunk_usage = 90%

# trunk pre-allocate thread count
# these threads for pre-allocate or reclaim trunks when necessary
# the default value is 1
trunk_allocator_threads = 1

# the capacity of fd (file descriptor) cache per disk read thread
# the fd cache uses LRU elimination algorithm
# the default value is 256
fd_cache_capacity_per_read_thread = 256

# the capacity of the object block hashtable
# the default value is 1403641
object_block_hashtable_capacity = 11229331

# the count of the shared locks for the buckets of the object block hashtable
# the default value is 163
object_block_shared_locks_count = 163


#### store paths config #####
[store-path-1]

# the path to store the file
path = /opt/faststore/data

# overwrite the global config: reserved_space_per_disk
reserved_space = 10%
