# the write thread count per store path
# the default value is 1
write_threads_per_path = 1

# the read thread count per store path
# the default value is 1
read_threads_per_path = 1

# usually one store path for one disk
# each store path is configurated in the section as: [store-path-$id],
# eg. [store-path-1] for the first store path, [store-path-2] for
#     the second store path, and so on.
store_path_count = 1

# reserved space of each disk for system or other applications.
# the value format is XX%
# the default value is 10%
reserved_space_per_disk = 10%


#### store paths config #####

[store-path-1]
# the path to store the file
path = /opt/faststore/data
